{
    "name": "imagekit-javascript",
    "version": "1.3.6",
    "description": "Javascript SDK for using ImageKit.io in the browser",
    "main": "dist/imagekit.cjs.js",
    "module": "dist/imagekit.esm.js",
    "browser": "dist/imagekit.min.js",
    "unpkg": "dist/imagekit.min.js",
    "files": [
        "dist",
        "src"
    ],
    "devDependencies": {
        "@babel/cli": "^7.10.5",
        "@babel/core": "^7.10.5",
        "@babel/preset-env": "^7.10.4",
        "@rollup/plugin-babel": "^5.2.0",
        "@rollup/plugin-commonjs": "^14.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^8.4.0",
        "chai": "^4.2.0",
        "codecov": "^3.8.0",
        "esm": "^3.2.25",
        "formdata-node": "2.1.0",
        "mocha": "^7.0.1",
        "nyc": "^15.1.0",
        "rollup": "^2.22.0",
        "rollup-plugin-terser": "^6.1.0",
        "sinon": "^8.1.1"
    },
    "scripts": {
        "dev": "rollup -c -w",
        "build": "rm -rf dist*;rollup -c",
        "test": "export NODE_ENV=test && nyc ./node_modules/mocha/bin/mocha -r esm --exit -t 40000 test/*.js;ex=$? ; unset NODE_ENV ; exit $ex;",
        "startSampleApp": "yarn build && cd samples/sample-app/ && yarn install && node index.js",
        "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/imagekit-developer/imagekit-javascript.git"
    },
    "keywords": [
        "imagekit",
        "javascript",
        "sdk",
        "js",
        "sdk",
        "image",
        "optimization",
        "image",
        "transformation",
        "image",
        "resize"
    ],
    "author": "ImageKit Developer",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/imagekit-developer/imagekit-javascript/issues"
    },
    "homepage": "https://github.com/imagekit-developer/imagekit-javascript#readme"
}
